<Properties StartupItem="WhoAmI\WhoAmI.Droid\WhoAmI.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhoAmI\WhoAmI\model\RegistroPonto.cs">
    <Files>
      <File FileName="WhoAmI\WhoAmI\views\IPage.xaml" Line="1" Column="1" />
      <File FileName="WhoAmI\WhoAmI\App.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="WhoAmI\WhoAmI.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="WhoAmI\WhoAmI\views\Login.xaml.cs" Line="1" Column="1" />
      <File FileName="WhoAmI\WhoAmI\model\ApiCall.cs" Line="1" Column="1" />
      <File FileName="WhoAmI\WhoAmI\model\RegistroPonto.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\views\WhoPage.xaml.cs" line="60" column="1" />
      <Breakpoint enabled="false" file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\views\WhoPage.xaml.cs" line="91" column="1" />
      <Breakpoint enabled="false" file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\views\WhoPage.xaml.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\views\WhoPage.xaml.cs" line="19" column="5" />
      <Breakpoint file="C:\Program Files\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="290" column="2" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="272" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="275" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="322" column="74" />
      <Breakpoint file="c:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="437" column="1" />
      <Breakpoint file="c:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="434" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="230" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="235" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="232" column="1" />
      <Breakpoint file="C:\Users\valdevir\Documents\Visual Studio 2015\Projects\WhoAmI\WhoAmI\WhoAmI\model\ApiCall.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>